# ClienteSoapSpring

./: pom.xml
src/main/java/com/nicordesings/soapclient/: ClientRest.java  ConfigGetInformation.java  SoapClientApplication.java
src/main/java/com/nicordesings/soapclient/Restclient/: ApiWebClientException.java
src/main/java/com/nicordesings/soapclient/models/: ContactoEmergencia.java  DEPENDENCIAS_X_EMP.java  INFORMACION_PERSONA.java  InfoProceso.java  Interfaz951Resp.java  PeticionesRest.java  Request.java  Response.java
src/main/java/org/tempuri/: Execute.java  ExecuteResponse.java  ObjectFactory.java  Service.java  ServiceHttpGet.java  ServiceHttpPost.java  ServiceSoap.java
src/main/wsdl/: Service.xml
src/test/java/com/nicordesings/soapclient/: SoapClientApplicationTests.java
